C:\VSProjects\csharp\LR-3\task3\obj\Debug\net10.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\VSProjects\csharp\LR-3\task3\obj\Debug\net10.0\task3.AssemblyInfoInputs.cache
C:\VSProjects\csharp\LR-3\task3\obj\Debug\net10.0\task3.AssemblyInfo.cs
C:\VSProjects\csharp\LR-3\task3\obj\Debug\net10.0\task3.csproj.CoreCompileInputs.cache
C:\VSProjects\csharp\LR-3\task3\obj\Debug\net10.0\task3.sourcelink.json
C:\VSProjects\csharp\LR-3\task3\bin\Debug\net10.0\task3.exe
C:\VSProjects\csharp\LR-3\task3\bin\Debug\net10.0\task3.deps.json
C:\VSProjects\csharp\LR-3\task3\bin\Debug\net10.0\task3.runtimeconfig.json
C:\VSProjects\csharp\LR-3\task3\bin\Debug\net10.0\task3.dll
C:\VSProjects\csharp\LR-3\task3\bin\Debug\net10.0\task3.pdb
C:\VSProjects\csharp\LR-3\task3\obj\Debug\net10.0\task3.dll
C:\VSProjects\csharp\LR-3\task3\obj\Debug\net10.0\refint\task3.dll
C:\VSProjects\csharp\LR-3\task3\obj\Debug\net10.0\task3.pdb
C:\VSProjects\csharp\LR-3\task3\obj\Debug\net10.0\task3.genruntimeconfig.cache
C:\VSProjects\csharp\LR-3\task3\obj\Debug\net10.0\ref\task3.dll
