C:\VSProjects\csharp\LR-3\task2\obj\Debug\net10.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\VSProjects\csharp\LR-3\task2\obj\Debug\net10.0\task2.AssemblyInfoInputs.cache
C:\VSProjects\csharp\LR-3\task2\obj\Debug\net10.0\task2.AssemblyInfo.cs
C:\VSProjects\csharp\LR-3\task2\obj\Debug\net10.0\task2.csproj.CoreCompileInputs.cache
C:\VSProjects\csharp\LR-3\task2\obj\Debug\net10.0\task2.sourcelink.json
C:\VSProjects\csharp\LR-3\task2\bin\Debug\net10.0\task2.exe
C:\VSProjects\csharp\LR-3\task2\bin\Debug\net10.0\task2.deps.json
C:\VSProjects\csharp\LR-3\task2\bin\Debug\net10.0\task2.runtimeconfig.json
C:\VSProjects\csharp\LR-3\task2\bin\Debug\net10.0\task2.dll
C:\VSProjects\csharp\LR-3\task2\bin\Debug\net10.0\task2.pdb
C:\VSProjects\csharp\LR-3\task2\obj\Debug\net10.0\task2.dll
C:\VSProjects\csharp\LR-3\task2\obj\Debug\net10.0\refint\task2.dll
C:\VSProjects\csharp\LR-3\task2\obj\Debug\net10.0\task2.pdb
C:\VSProjects\csharp\LR-3\task2\obj\Debug\net10.0\task2.genruntimeconfig.cache
C:\VSProjects\csharp\LR-3\task2\obj\Debug\net10.0\ref\task2.dll
