# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/VSprojects/lr-1/task1/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || main_autogen main_autogen/mocs_compilation.cpp main_autogen/timestamp main_autogen_timestamp_deps

build CMakeFiles/main.dir/main_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/VSprojects/lr-1/task1/build/main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\main.dir\main_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17 -pthread
  INCLUDES = -IC:/VSprojects/lr-1/task1/build/main_autogen/include -isystem C:/Programming/msys2/clang64/include/qt6/QtCore -isystem C:/Programming/msys2/clang64/include/qt6 -isystem C:/Programming/msys2/clang64/share/qt6/mkspecs/win32-clang-g++ -isystem C:/Programming/msys2/clang64/include/qt6/QtWidgets -isystem C:/Programming/msys2/clang64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\main_autogen
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/VSProjects/LR-1/task1/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17 -pthread
  INCLUDES = -IC:/VSprojects/lr-1/task1/build/main_autogen/include -isystem C:/Programming/msys2/clang64/include/qt6/QtCore -isystem C:/Programming/msys2/clang64/include/qt6 -isystem C:/Programming/msys2/clang64/share/qt6/mkspecs/win32-clang-g++ -isystem C:/Programming/msys2/clang64/include/qt6/QtWidgets -isystem C:/Programming/msys2/clang64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/mainwindow/mainwindow.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/VSProjects/LR-1/task1/mainwindow/mainwindow.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\main.dir\mainwindow\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17 -pthread
  INCLUDES = -IC:/VSprojects/lr-1/task1/build/main_autogen/include -isystem C:/Programming/msys2/clang64/include/qt6/QtCore -isystem C:/Programming/msys2/clang64/include/qt6 -isystem C:/Programming/msys2/clang64/share/qt6/mkspecs/win32-clang-g++ -isystem C:/Programming/msys2/clang64/include/qt6/QtWidgets -isystem C:/Programming/msys2/clang64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\mainwindow
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/movingrect/movingrect.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/VSProjects/LR-1/task1/movingrect/movingrect.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\main.dir\movingrect\movingrect.cpp.obj.d
  FLAGS = -std=gnu++17 -pthread
  INCLUDES = -IC:/VSprojects/lr-1/task1/build/main_autogen/include -isystem C:/Programming/msys2/clang64/include/qt6/QtCore -isystem C:/Programming/msys2/clang64/include/qt6 -isystem C:/Programming/msys2/clang64/share/qt6/mkspecs/win32-clang-g++ -isystem C:/Programming/msys2/clang64/include/qt6/QtWidgets -isystem C:/Programming/msys2/clang64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\movingrect
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/car/car.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/VSProjects/LR-1/task1/car/car.cpp || cmake_object_order_depends_target_main
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\main.dir\car\car.cpp.obj.d
  FLAGS = -std=gnu++17 -pthread
  INCLUDES = -IC:/VSprojects/lr-1/task1/build/main_autogen/include -isystem C:/Programming/msys2/clang64/include/qt6/QtCore -isystem C:/Programming/msys2/clang64/include/qt6 -isystem C:/Programming/msys2/clang64/share/qt6/mkspecs/win32-clang-g++ -isystem C:/Programming/msys2/clang64/include/qt6/QtWidgets -isystem C:/Programming/msys2/clang64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\car
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main_autogen/mocs_compilation.cpp.obj CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/mainwindow/mainwindow.cpp.obj CMakeFiles/main.dir/movingrect/movingrect.cpp.obj CMakeFiles/main.dir/car/car.cpp.obj | C$:/Programming/msys2/clang64/lib/libQt6Widgets.dll.a C$:/Programming/msys2/clang64/lib/libQt6Gui.dll.a C$:/Programming/msys2/clang64/lib/libQt6Core.dll.a || main_autogen main_autogen_timestamp_deps
  LINK_LIBRARIES = C:/Programming/msys2/clang64/lib/libQt6Widgets.dll.a  C:/Programming/msys2/clang64/lib/libQt6Gui.dll.a  C:/Programming/msys2/clang64/lib/libQt6Core.dll.a  -pthread  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VSprojects\lr-1\task1\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\VSProjects\LR-1\task1 -BC:\VSprojects\lr-1\task1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VSprojects\lr-1\task1\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\VSProjects\LR-1\task1 -BC:\VSprojects\lr-1\task1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for main_autogen_timestamp_deps

build main_autogen_timestamp_deps: phony


#############################################
# Utility command for main_autogen

build main_autogen: phony CMakeFiles/main_autogen main_autogen/timestamp main_autogen/mocs_compilation.cpp main_autogen_timestamp_deps


#############################################
# Custom command for main_autogen\timestamp

build main_autogen/timestamp main_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}main_autogen/timestamp ${cmake_ninja_workdir}main_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Programming/msys2/clang64/share/qt6/bin/moc.exe C$:/Programming/msys2/clang64/share/qt6/bin/uic.exe || main_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\VSprojects\lr-1\task1\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/VSprojects/lr-1/task1/build/CMakeFiles/main_autogen.dir/AutogenInfo.json "" && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/VSprojects/lr-1/task1/build/main_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/VSProjects/LR-1/task1 C:/VSProjects/LR-1/task1 C:/VSprojects/lr-1/task1/build C:/VSprojects/lr-1/task1/build C:/VSprojects/lr-1/task1/build/main_autogen/deps C:/VSprojects/lr-1/task1/build/CMakeFiles/d/96afc38ca0f82f56a4ee8b664066dd06f4087b1d8747ec954283773a9a22c83f.d"
  DESC = Automatic MOC and UIC for target main
  depfile = CMakeFiles\d\96afc38ca0f82f56a4ee8b664066dd06f4087b1d8747ec954283773a9a22c83f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\main_autogen

build CMakeFiles/main_autogen | ${cmake_ninja_workdir}CMakeFiles/main_autogen: phony main_autogen/timestamp || main_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/VSprojects/lr-1/task1/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/VSprojects/lr-1/task1/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6Config.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtFeature.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/VSProjects/LR-1/task1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6Config.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtFeature.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Programming/msys2/clang64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/VSProjects/LR-1/task1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
