# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: car
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug\
# =============================================================================
# Object build statements for EXECUTABLE target car


#############################################
# Order-only phony target for car

build cmake_object_order_depends_target_car: phony || car_autogen car_autogen\mocs_compilation.cpp car_autogen\timestamp car_autogen_timestamp_deps

build CMakeFiles\car.dir\car_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__car_unscanned_Debug C$:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug\car_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_car
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug\car_autogen\include -external:IC:\msys64\mingw64\include\qt6\QtCore -external:IC:\msys64\mingw64\include\qt6 -external:IC:\msys64\mingw64\share\qt6\mkspecs\win32-g++ -external:IC:\msys64\mingw64\include\qt6\QtWidgets -external:IC:\msys64\mingw64\include\qt6\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\car.dir
  OBJECT_FILE_DIR = CMakeFiles\car.dir\car_autogen
  TARGET_COMPILE_PDB = CMakeFiles\car.dir\
  TARGET_PDB = car.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\car.dir

build CMakeFiles\car.dir\main.cpp.obj: CXX_COMPILER__car_unscanned_Debug C$:\Projects\S2-LR\cpp\LR-1\task1\main.cpp || cmake_object_order_depends_target_car
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug\car_autogen\include -external:IC:\msys64\mingw64\include\qt6\QtCore -external:IC:\msys64\mingw64\include\qt6 -external:IC:\msys64\mingw64\share\qt6\mkspecs\win32-g++ -external:IC:\msys64\mingw64\include\qt6\QtWidgets -external:IC:\msys64\mingw64\include\qt6\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\car.dir
  OBJECT_FILE_DIR = CMakeFiles\car.dir
  TARGET_COMPILE_PDB = CMakeFiles\car.dir\
  TARGET_PDB = car.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\car.dir

build CMakeFiles\car.dir\src\MainWindow.cpp.obj: CXX_COMPILER__car_unscanned_Debug C$:\Projects\S2-LR\cpp\LR-1\task1\src\MainWindow.cpp || cmake_object_order_depends_target_car
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug\car_autogen\include -external:IC:\msys64\mingw64\include\qt6\QtCore -external:IC:\msys64\mingw64\include\qt6 -external:IC:\msys64\mingw64\share\qt6\mkspecs\win32-g++ -external:IC:\msys64\mingw64\include\qt6\QtWidgets -external:IC:\msys64\mingw64\include\qt6\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\car.dir
  OBJECT_FILE_DIR = CMakeFiles\car.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\car.dir\
  TARGET_PDB = car.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\car.dir

build CMakeFiles\car.dir\src\MovingRectangle.cpp.obj: CXX_COMPILER__car_unscanned_Debug C$:\Projects\S2-LR\cpp\LR-1\task1\src\MovingRectangle.cpp || cmake_object_order_depends_target_car
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug\car_autogen\include -external:IC:\msys64\mingw64\include\qt6\QtCore -external:IC:\msys64\mingw64\include\qt6 -external:IC:\msys64\mingw64\share\qt6\mkspecs\win32-g++ -external:IC:\msys64\mingw64\include\qt6\QtWidgets -external:IC:\msys64\mingw64\include\qt6\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\car.dir
  OBJECT_FILE_DIR = CMakeFiles\car.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\car.dir\
  TARGET_PDB = car.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\car.dir

build CMakeFiles\car.dir\src\Car.cpp.obj: CXX_COMPILER__car_unscanned_Debug C$:\Projects\S2-LR\cpp\LR-1\task1\src\Car.cpp || cmake_object_order_depends_target_car
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug\car_autogen\include -external:IC:\msys64\mingw64\include\qt6\QtCore -external:IC:\msys64\mingw64\include\qt6 -external:IC:\msys64\mingw64\share\qt6\mkspecs\win32-g++ -external:IC:\msys64\mingw64\include\qt6\QtWidgets -external:IC:\msys64\mingw64\include\qt6\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\car.dir
  OBJECT_FILE_DIR = CMakeFiles\car.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\car.dir\
  TARGET_PDB = car.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\car.dir

build CMakeFiles\car.dir\src\DrawingWidget.cpp.obj: CXX_COMPILER__car_unscanned_Debug C$:\Projects\S2-LR\cpp\LR-1\task1\src\DrawingWidget.cpp || cmake_object_order_depends_target_car
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug\car_autogen\include -external:IC:\msys64\mingw64\include\qt6\QtCore -external:IC:\msys64\mingw64\include\qt6 -external:IC:\msys64\mingw64\share\qt6\mkspecs\win32-g++ -external:IC:\msys64\mingw64\include\qt6\QtWidgets -external:IC:\msys64\mingw64\include\qt6\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\car.dir
  OBJECT_FILE_DIR = CMakeFiles\car.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\car.dir\
  TARGET_PDB = car.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\car.dir


# =============================================================================
# Link build statements for EXECUTABLE target car


#############################################
# Link the executable car.exe

build car.exe: CXX_EXECUTABLE_LINKER__car_Debug CMakeFiles\car.dir\car_autogen\mocs_compilation.cpp.obj CMakeFiles\car.dir\main.cpp.obj CMakeFiles\car.dir\src\MainWindow.cpp.obj CMakeFiles\car.dir\src\MovingRectangle.cpp.obj CMakeFiles\car.dir\src\Car.cpp.obj CMakeFiles\car.dir\src\DrawingWidget.cpp.obj | C$:\msys64\mingw64\lib\libQt6Widgets.dll.a C$:\msys64\mingw64\lib\libQt6Gui.dll.a C$:\msys64\mingw64\lib\libQt6Core.dll.a C$:\msys64\mingw64\lib\libQt6EntryPoint.a || car_autogen car_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\msys64\mingw64\lib\libQt6Widgets.dll.a  C:\msys64\mingw64\lib\libQt6Gui.dll.a  C:\msys64\mingw64\lib\libQt6Core.dll.a  mpr.lib  userenv.lib  mingw32.lib  C:\msys64\mingw64\lib\libQt6EntryPoint.a  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\car.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\car.dir\
  TARGET_FILE = car.exe
  TARGET_IMPLIB = car.lib
  TARGET_PDB = car.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\car.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\S2-LR\cpp\LR-1\task1 -BC:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for car_autogen_timestamp_deps

build car_autogen_timestamp_deps: phony


#############################################
# Utility command for car_autogen

build car_autogen: phony CMakeFiles\car_autogen car_autogen\timestamp car_autogen\mocs_compilation.cpp car_autogen_timestamp_deps


#############################################
# Custom command for car_autogen\timestamp

build car_autogen\timestamp car_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}car_autogen\timestamp ${cmake_ninja_workdir}car_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\msys64\mingw64\share\qt6\bin\moc.exe C$:\msys64\mingw64\share\qt6\bin\uic.exe || car_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Projects/S2-LR/cpp/LR-1/task1/out/build/debug/CMakeFiles/car_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Projects/S2-LR/cpp/LR-1/task1/out/build/debug/car_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Projects/S2-LR/cpp/LR-1/task1 C:/Projects/S2-LR/cpp/LR-1/task1 C:/Projects/S2-LR/cpp/LR-1/task1/out/build/debug C:/Projects/S2-LR/cpp/LR-1/task1/out/build/debug C:/Projects/S2-LR/cpp/LR-1/task1/out/build/debug/car_autogen/deps C:/Projects/S2-LR/cpp/LR-1/task1/out/build/debug/CMakeFiles/d/63055ee6544a551dcf6c89292f6971bb89c692c82cfb8e27a9131b102413be79.d"
  DESC = Automatic MOC and UIC for target car
  depfile = CMakeFiles\d\63055ee6544a551dcf6c89292f6971bb89c692c82cfb8e27a9131b102413be79.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\car_autogen

build CMakeFiles\car_autogen | ${cmake_ninja_workdir}CMakeFiles\car_autogen: phony car_autogen\timestamp || car_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build car: phony car.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/S2-LR/cpp/LR-1/task1/out/build/debug

build all: phony car.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Projects\S2-LR\cpp\LR-1\task1\out\build\debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Projects\S2-LR\cpp\LR-1\task1\CMakeLists.txt C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\msys64\mingw64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6Config.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6Targets.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtFeature.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Projects\S2-LR\cpp\LR-1\task1\CMakeLists.txt C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\msys64\mingw64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6Config.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6Targets.cmake C$:\msys64\mingw64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtFeature.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\msys64\mingw64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
