C:\VSProjects\csharp\LR-4\task1-1\obj\Debug\net10.0\task1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\VSProjects\csharp\LR-4\task1-1\obj\Debug\net10.0\task1-1.AssemblyInfoInputs.cache
C:\VSProjects\csharp\LR-4\task1-1\obj\Debug\net10.0\task1-1.AssemblyInfo.cs
C:\VSProjects\csharp\LR-4\task1-1\obj\Debug\net10.0\task1-1.csproj.CoreCompileInputs.cache
C:\VSProjects\csharp\LR-4\task1-1\obj\Debug\net10.0\task1-1.sourcelink.json
C:\VSProjects\csharp\LR-4\task1-1\bin\Debug\net10.0\task1-1.exe
C:\VSProjects\csharp\LR-4\task1-1\bin\Debug\net10.0\task1-1.deps.json
C:\VSProjects\csharp\LR-4\task1-1\bin\Debug\net10.0\task1-1.runtimeconfig.json
C:\VSProjects\csharp\LR-4\task1-1\bin\Debug\net10.0\task1-1.dll
C:\VSProjects\csharp\LR-4\task1-1\bin\Debug\net10.0\task1-1.pdb
C:\VSProjects\csharp\LR-4\task1-1\obj\Debug\net10.0\task1-1.dll
C:\VSProjects\csharp\LR-4\task1-1\obj\Debug\net10.0\refint\task1-1.dll
C:\VSProjects\csharp\LR-4\task1-1\obj\Debug\net10.0\task1-1.pdb
C:\VSProjects\csharp\LR-4\task1-1\obj\Debug\net10.0\task1-1.genruntimeconfig.cache
C:\VSProjects\csharp\LR-4\task1-1\obj\Debug\net10.0\ref\task1-1.dll
