C:\VSProjects\csharp\LR-2\task1\bin\Debug\net10.0\task1.exe
C:\VSProjects\csharp\LR-2\task1\bin\Debug\net10.0\task1.deps.json
C:\VSProjects\csharp\LR-2\task1\bin\Debug\net10.0\task1.runtimeconfig.json
C:\VSProjects\csharp\LR-2\task1\bin\Debug\net10.0\task1.dll
C:\VSProjects\csharp\LR-2\task1\bin\Debug\net10.0\task1.pdb
C:\VSProjects\csharp\LR-2\task1\obj\Debug\net10.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\VSProjects\csharp\LR-2\task1\obj\Debug\net10.0\task1.AssemblyInfoInputs.cache
C:\VSProjects\csharp\LR-2\task1\obj\Debug\net10.0\task1.AssemblyInfo.cs
C:\VSProjects\csharp\LR-2\task1\obj\Debug\net10.0\task1.csproj.CoreCompileInputs.cache
C:\VSProjects\csharp\LR-2\task1\obj\Debug\net10.0\task1.sourcelink.json
C:\VSProjects\csharp\LR-2\task1\obj\Debug\net10.0\task1.dll
C:\VSProjects\csharp\LR-2\task1\obj\Debug\net10.0\refint\task1.dll
C:\VSProjects\csharp\LR-2\task1\obj\Debug\net10.0\task1.pdb
C:\VSProjects\csharp\LR-2\task1\obj\Debug\net10.0\task1.genruntimeconfig.cache
C:\VSProjects\csharp\LR-2\task1\obj\Debug\net10.0\ref\task1.dll
