C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\_553502_Воронов.exe
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\_553502_Воронов.deps.json
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\_553502_Воронов.runtimeconfig.json
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\_553502_Воронов.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\_553502_Воронов.pdb
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\AutoMapper.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\_553502_Воронов.csproj.AssemblyReference.cache
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\_553502_Воронов.GeneratedMSBuildEditorConfig.editorconfig
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\_553502_Воронов.AssemblyInfoInputs.cache
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\_553502_Воронов.AssemblyInfo.cs
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\_553502_Воронов.csproj.CoreCompileInputs.cache
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\_553502_Воронов.sourcelink.json
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\_553502_.370D7013.Up2Date
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\_553502_Воронов.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\refint\_553502_Воронов.dll
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\_553502_Воронов.pdb
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\_553502_Воронов.genruntimeconfig.cache
C:\vsprojects\csharp\lr-1\_553502_Воронов\_553502_Воронов\obj\Debug\net10.0\ref\_553502_Воронов.dll
